spring.application.name=notion-task-bot
server.port=8778

notion.api-token=${NOTION_TOKEN}
notion.database-id=${NOTION_DATABASE_ID}

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.chat-id=${TELEGRAM_CHAT_ID}